MyTrimmingNew/MainWindow.xaml

<Window x:Class="MyTrimmingNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTrimmingNew"
        mc:Ignorable="d"
        PreviewKeyDown="mainWindowKeyDown"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)" Click="menuFileOpen_Click" />
                    <MenuItem Header="別名保存(_S)" Click="menuFileSave_Click" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem DockPanel.Dock="Left" Name="xSaveResult">画像ファイルを開いてください</StatusBarItem>
                <Separator DockPanel.Dock="Left"/>

                <StatusBarItem DockPanel.Dock="Left" Name="xOriginalImageLength" />
                <Separator DockPanel.Dock="Left"/>
                <StatusBarItem Name="xAuxiliaryLineLength" />
            </StatusBar>

            <Grid>
                <Image Name="xShowImage"
                       Cursor="Arrow"
                       HorizontalAlignment="Left"
                       Panel.ZIndex="0"
                       Stretch="None"
                       VerticalAlignment="Top"/>

                <Canvas>
                    <Rectangle Name="xAuxiliaryLine"
                               Canvas.Left="0"
                               Canvas.Top="0"
                               Cursor="SizeAll"
                               Panel.ZIndex="1"
                               Stroke="Red" 
                               StrokeThickness="1"/>
                </Canvas>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
