MyTrimmingNew/MainWindow.xaml

<Window x:Class="MyTrimmingNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTrimmingNew"
        mc:Ignorable="d"
        PreviewKeyDown="mainWindowKeyDown"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)" Click="menuFileOpen_Click" />
                    <MenuItem Header="別名保存(_S)" Click="menuFileSave_Click" />
                </MenuItem>
                <MenuItem Header="編集(_E)">
                    <MenuItem Header="補助線矩形の回転(_R)">
                        <MenuItem Header="+10度(P)" Click="MenuEditRotatePlus10_Click" />
                        <MenuItem Header="-10度(M)" Click="MenuEditRotateMinus10_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="設定(_S)">
                    <MenuItem Header="補助線矩形の比率(_R)">
                        <MenuItem Header="横16x縦9" Click="menuSettingsRatioW16H9_Click" />
                        <MenuItem Header="横4x縦3" Click="menuSettingsRatioW4H3_Click" />
                        <MenuItem Header="横9x縦16" Click="menuSettingsRatioW9H16_Click" />
                        <MenuItem Header="指定なし" Click="menuSettingsRatioNoDefined_Click" />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem DockPanel.Dock="Left" Name="xSaveResult">画像ファイルを開いてください</StatusBarItem>
                <Separator DockPanel.Dock="Left"/>

                <StatusBarItem DockPanel.Dock="Left" Name="xOriginalImageLength" />
                <Separator DockPanel.Dock="Left"/>
                <StatusBarItem Name="xAuxiliaryLineLength" />
            </StatusBar>

            <Grid>
                <Image Name="xShowImage"
                       Cursor="Arrow"
                       HorizontalAlignment="Left"
                       MouseDown="xShowImageMouseDown"
                       MouseUp="xShowImageMouseUp"
                       Panel.ZIndex="0"
                       Stretch="None"
                       VerticalAlignment="Top"/>

                <Canvas>
                    <Polyline Name="xAuxiliaryLine"
                              Cursor="SizeAll"
                              Panel.ZIndex="1"
                              Points="0,0 0,0 0,0 0,0 0,0"
                              Stroke="Red"
                              StrokeThickness="1"/>
                </Canvas>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
